<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uQP-E4-poI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TNW-MV-hqO">
            <objects>
                <viewController id="uQP-E4-poI" customClass="LoginViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mU2-bp-yUB"/>
                        <viewControllerLayoutGuide type="bottom" id="aew-Bk-GbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjj-pQ-4j2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="cat-and-dog-pics" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-69-178">
                                <rect key="frame" x="-64" y="269" width="503" height="437"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="0.20283661912751677" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u3t-69-178" secondAttribute="height" multiplier="375:326" id="Gv0-jU-vb4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-Cw-gyR" customClass="BTNAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="50" y="142" width="275" height="45"/>
                                <color key="backgroundColor" red="0.37039604783058167" green="0.089844450354576111" blue="0.37512409687042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R1e-Lv-dkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar com sua conta"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="uQP-E4-poI" eventType="touchUpInside" id="yKw-1U-otz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-2G-NkY" customClass="BTNAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="50" y="262" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3jT-dF-yAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastre-se"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="uQP-E4-poI" eventType="touchUpInside" id="jUK-Th-Cyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-J9-eKl" customClass="BTNAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="50" y="202" width="275" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O9w-4a-6e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar com o Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpWithFacebook:" destination="uQP-E4-poI" eventType="touchUpInside" id="7q6-Vd-N5R"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="PupCareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-gP-aHq">
                                <rect key="frame" x="145" y="26" width="85" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxN-gP-aHq" firstAttribute="centerX" secondItem="kjj-pQ-4j2" secondAttribute="centerX" id="0D6-R1-Xby"/>
                            <constraint firstItem="tTl-2G-NkY" firstAttribute="leading" secondItem="kjj-pQ-4j2" secondAttribute="leading" constant="50" id="1bI-jU-vmA"/>
                            <constraint firstItem="mxN-gP-aHq" firstAttribute="top" secondItem="mU2-bp-yUB" secondAttribute="bottom" constant="-14" id="26e-gF-Rzw"/>
                            <constraint firstItem="u3t-69-178" firstAttribute="centerX" secondItem="tTl-2G-NkY" secondAttribute="centerX" constant="0.5" id="4Bq-vv-GDG"/>
                            <constraint firstItem="F9N-J9-eKl" firstAttribute="top" secondItem="A3H-Cw-gyR" secondAttribute="bottom" constant="15" id="77v-GH-XJI"/>
                            <constraint firstItem="u3t-69-178" firstAttribute="top" secondItem="tTl-2G-NkY" secondAttribute="bottom" constant="-38" id="Cwb-AY-cue"/>
                            <constraint firstAttribute="trailing" secondItem="tTl-2G-NkY" secondAttribute="trailing" constant="50" id="D3n-DE-vvH"/>
                            <constraint firstItem="mxN-gP-aHq" firstAttribute="top" secondItem="mU2-bp-yUB" secondAttribute="bottom" constant="6" id="EDh-XI-mGs"/>
                            <constraint firstItem="F9N-J9-eKl" firstAttribute="leading" secondItem="kjj-pQ-4j2" secondAttribute="leading" constant="50" id="ICf-fa-eIL"/>
                            <constraint firstItem="F9N-J9-eKl" firstAttribute="trailing" secondItem="kjj-pQ-4j2" secondAttribute="trailing" constant="-50" id="KaK-pc-KjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9N-J9-eKl" secondAttribute="trailing" constant="30" id="PDS-2W-63q"/>
                            <constraint firstAttribute="trailing" secondItem="A3H-Cw-gyR" secondAttribute="trailing" constant="50" id="PMj-iv-zg3"/>
                            <constraint firstItem="tTl-2G-NkY" firstAttribute="top" secondItem="F9N-J9-eKl" secondAttribute="bottom" constant="15" id="RCI-my-rbh"/>
                            <constraint firstItem="tTl-2G-NkY" firstAttribute="trailing" secondItem="kjj-pQ-4j2" secondAttribute="trailing" constant="-50" id="Utm-zO-LU0"/>
                            <constraint firstItem="A3H-Cw-gyR" firstAttribute="leading" secondItem="kjj-pQ-4j2" secondAttribute="leading" constant="50" id="jbZ-aQ-Flb"/>
                            <constraint firstItem="A3H-Cw-gyR" firstAttribute="top" secondItem="mxN-gP-aHq" secondAttribute="bottom" constant="18" id="pvZ-SP-erz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u3t-69-178" secondAttribute="bottom" constant="-39" id="uym-70-lNq"/>
                            <constraint firstAttribute="trailing" secondItem="F9N-J9-eKl" secondAttribute="trailing" constant="50" id="woi-HQ-MH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26e-gF-Rzw"/>
                                <exclude reference="KaK-pc-KjC"/>
                                <exclude reference="PDS-2W-63q"/>
                                <exclude reference="Utm-zO-LU0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uWY-42-NzV">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="vfW-Fc-Lt6"/>
                    </navigationItem>
                    <connections>
                        <segue destination="kaf-6p-qMD" kind="show" identifier="signInSegue" id="sGs-Hd-RmG"/>
                        <segue destination="b6i-YU-n2n" kind="show" identifier="signUpSegue" id="VBr-NT-8Wf"/>
                        <segue destination="8PP-Jz-iJc" kind="show" identifier="singInWithFacebookSegue" id="Hu9-ij-AGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp7-eU-cOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="796.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="rwy-HC-xCM">
            <objects>
                <viewController id="kaf-6p-qMD" customClass="SignInViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibe-lE-HP1"/>
                        <viewControllerLayoutGuide type="bottom" id="qZz-bM-mjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5W-Dh-eIV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="PupCareWt" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-PW-2d8">
                                <rect key="frame" x="122.5" y="28" width="130" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Be-Pin" customClass="BTNAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="116.5" y="316" width="142" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Esqueceu sua senha?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-CS-BSK" customClass="TXTAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="163" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Zmo-GD-bHL"/>
                                    <constraint firstAttribute="height" constant="40" id="l4i-E5-3am"/>
                                </constraints>
                                <color key="textColor" red="0.23420003056526184" green="0.66735291481018066" blue="0.97718930244445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76021528244018555" green="0.76019251346588135" blue="0.76020538806915283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zmo-GD-bHL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-dx-AH9" customClass="TXTAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="213" width="355" height="40"/>
                                <color key="textColor" red="0.23420003056526184" green="0.66735291481018066" blue="0.97718930244445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76021528244018555" green="0.76019251346588135" blue="0.76020538806915283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-XQ-7RZ" customClass="BTNAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="50" y="263" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nak-Yx-opK"/>
                                    <constraint firstAttribute="width" constant="225" id="wQf-sH-JpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Fazer login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wQf-sH-JpH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInAction:" destination="kaf-6p-qMD" eventType="touchUpInside" id="M3W-2x-XE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37039604783058167" green="0.089844450354576111" blue="0.37512409687042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nm-XQ-7RZ" firstAttribute="leading" secondItem="I5W-Dh-eIV" secondAttribute="leadingMargin" constant="50" id="0IO-4f-uRk"/>
                            <constraint firstItem="P6n-PW-2d8" firstAttribute="centerX" secondItem="I5W-Dh-eIV" secondAttribute="centerX" id="0r8-aa-PjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nm-XQ-7RZ" secondAttribute="trailing" constant="50" id="4lY-EZ-u1C"/>
                            <constraint firstAttribute="trailing" secondItem="4nm-XQ-7RZ" secondAttribute="trailing" constant="50" id="5Jk-HN-zNq"/>
                            <constraint firstItem="5a6-CS-BSK" firstAttribute="top" secondItem="P6n-PW-2d8" secondAttribute="bottom" constant="20" id="AcT-Zu-Obc"/>
                            <constraint firstItem="N7C-dx-AH9" firstAttribute="height" secondItem="5a6-CS-BSK" secondAttribute="height" id="BLZ-zg-jUR"/>
                            <constraint firstItem="4nm-XQ-7RZ" firstAttribute="top" secondItem="N7C-dx-AH9" secondAttribute="bottom" constant="10" id="ByF-Rc-czi"/>
                            <constraint firstItem="BVC-Be-Pin" firstAttribute="height" secondItem="4nm-XQ-7RZ" secondAttribute="height" id="Fof-Pg-T3l"/>
                            <constraint firstItem="5a6-CS-BSK" firstAttribute="leading" secondItem="I5W-Dh-eIV" secondAttribute="leading" constant="10" id="G6d-oO-PxW"/>
                            <constraint firstItem="P6n-PW-2d8" firstAttribute="top" secondItem="ibe-lE-HP1" secondAttribute="bottom" constant="8" id="HqX-KG-5pr"/>
                            <constraint firstItem="N7C-dx-AH9" firstAttribute="width" secondItem="5a6-CS-BSK" secondAttribute="width" id="L1S-aY-PIN"/>
                            <constraint firstItem="N7C-dx-AH9" firstAttribute="top" secondItem="5a6-CS-BSK" secondAttribute="bottom" constant="10" id="O7r-1l-VxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5a6-CS-BSK" secondAttribute="trailing" constant="10" id="ORS-xH-1hj"/>
                            <constraint firstItem="N7C-dx-AH9" firstAttribute="centerX" secondItem="5a6-CS-BSK" secondAttribute="centerX" id="TsT-Re-cGR"/>
                            <constraint firstAttribute="trailing" secondItem="5a6-CS-BSK" secondAttribute="trailing" constant="10" id="ZfA-va-ho4"/>
                            <constraint firstItem="BVC-Be-Pin" firstAttribute="centerX" secondItem="4nm-XQ-7RZ" secondAttribute="centerX" id="aFs-4B-eX9"/>
                            <constraint firstItem="4nm-XQ-7RZ" firstAttribute="leading" secondItem="I5W-Dh-eIV" secondAttribute="leading" constant="50" id="foQ-ym-LUy"/>
                            <constraint firstItem="5a6-CS-BSK" firstAttribute="leading" secondItem="I5W-Dh-eIV" secondAttribute="leadingMargin" constant="10" id="g65-Ye-FWu"/>
                            <constraint firstItem="BVC-Be-Pin" firstAttribute="top" secondItem="4nm-XQ-7RZ" secondAttribute="bottom" constant="8" id="tsM-lQ-naa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ORS-xH-1hj"/>
                                <exclude reference="g65-Ye-FWu"/>
                                <exclude reference="0IO-4f-uRk"/>
                                <exclude reference="4lY-EZ-u1C"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordTextField" destination="N7C-dx-AH9" id="LAZ-6C-I0g"/>
                        <outlet property="usernameTextField" destination="5a6-CS-BSK" id="UFc-Gq-atS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-Rv-KId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bpF-8c-CP0">
            <objects>
                <viewController id="b6i-YU-n2n" customClass="SignUpViewController" customModule="PupCare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t45-OX-XtD"/>
                        <viewControllerLayoutGuide type="bottom" id="5h9-f2-oTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgz-4q-M9o" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-Xp-Hq0" customClass="TXTAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="121" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="A66-YZ-8uK"/>
                                    <constraint firstAttribute="height" constant="40" id="x4t-Cr-lQ5"/>
                                </constraints>
                                <color key="textColor" red="0.23420003056526184" green="0.66735291481018066" blue="0.97718930244445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76021528244018555" green="0.76019251346588135" blue="0.76020538806915283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A66-YZ-8uK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-Di-UDP" customClass="TXTAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="11" y="221" width="355" height="40"/>
                                <color key="textColor" red="0.23420003056526184" green="0.66735291481018066" blue="0.97718930244445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76021528244018555" green="0.76019251346588135" blue="0.76020538806915283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha novamente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-sd-WNE" customClass="TXTAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="11" y="271" width="355" height="40"/>
                                <color key="textColor" red="0.23420003056526184" green="0.66735291481018066" blue="0.97718930244445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76021528244018555" green="0.76019251346588135" blue="0.76020538806915283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-1e-GLP" customClass="TXTAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="11" y="171" width="355" height="40"/>
                                <color key="textColor" red="0.23420003056526184" green="0.66735291481018066" blue="0.97718930244445801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76021528244018555" green="0.76019251346588135" blue="0.76020538806915283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="PupCareWtHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-Sv-rPi" customClass="IMGAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="31" width="210" height="60"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onn-fw-d2O" customClass="BTNAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                <rect key="frame" x="50" y="321" width="275" height="45"/>
                                <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JDN-Wy-MVd"/>
                                    <constraint firstAttribute="width" constant="275" id="JK1-aP-N9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JK1-aP-N9r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressSignUp:" destination="b6i-YU-n2n" eventType="touchUpInside" id="bx6-jF-7PI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37039604783058167" green="0.089844450354576111" blue="0.37512409687042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFh-Sv-rPi" firstAttribute="top" secondItem="t45-OX-XtD" secondAttribute="bottom" constant="11" id="1e4-jd-Ajt"/>
                            <constraint firstItem="EbY-1e-GLP" firstAttribute="height" secondItem="ojT-Xp-Hq0" secondAttribute="height" id="5gT-rf-d35"/>
                            <constraint firstItem="1R2-Di-UDP" firstAttribute="centerX" secondItem="EbY-1e-GLP" secondAttribute="centerX" id="5zC-p5-3WY"/>
                            <constraint firstAttribute="trailing" secondItem="EbY-1e-GLP" secondAttribute="trailing" constant="10" id="7hz-jx-xkj"/>
                            <constraint firstItem="onn-fw-d2O" firstAttribute="centerX" secondItem="qbh-sd-WNE" secondAttribute="centerX" id="BUF-CX-ynq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojT-Xp-Hq0" secondAttribute="trailing" constant="10" id="CZz-yX-plr"/>
                            <constraint firstItem="EbY-1e-GLP" firstAttribute="top" secondItem="ojT-Xp-Hq0" secondAttribute="bottom" constant="10" id="DrL-Et-IMa"/>
                            <constraint firstItem="EbY-1e-GLP" firstAttribute="width" secondItem="ojT-Xp-Hq0" secondAttribute="width" id="G5f-te-AuT"/>
                            <constraint firstAttribute="trailing" secondItem="onn-fw-d2O" secondAttribute="trailing" constant="50" id="LUG-9I-yDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onn-fw-d2O" secondAttribute="trailing" constant="50" id="OzW-tS-O9A"/>
                            <constraint firstItem="zFh-Sv-rPi" firstAttribute="centerX" secondItem="fgz-4q-M9o" secondAttribute="centerX" id="Qmh-yt-4v6"/>
                            <constraint firstItem="ojT-Xp-Hq0" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leadingMargin" constant="10" id="TeT-p6-VbN"/>
                            <constraint firstItem="1R2-Di-UDP" firstAttribute="top" secondItem="EbY-1e-GLP" secondAttribute="bottom" constant="10" id="Tyn-g0-vRg"/>
                            <constraint firstItem="1R2-Di-UDP" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leading" constant="10" id="VQn-Q3-hE6"/>
                            <constraint firstItem="EbY-1e-GLP" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leading" constant="10" id="VpG-SN-Fag"/>
                            <constraint firstItem="qbh-sd-WNE" firstAttribute="height" secondItem="1R2-Di-UDP" secondAttribute="height" id="XTq-1m-5eW"/>
                            <constraint firstItem="qbh-sd-WNE" firstAttribute="top" secondItem="1R2-Di-UDP" secondAttribute="bottom" constant="10" id="YIb-if-fsv"/>
                            <constraint firstItem="ojT-Xp-Hq0" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leading" constant="10" id="aD4-RP-1XF"/>
                            <constraint firstItem="qbh-sd-WNE" firstAttribute="centerX" secondItem="1R2-Di-UDP" secondAttribute="centerX" id="aHO-Tq-bwK"/>
                            <constraint firstItem="onn-fw-d2O" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leadingMargin" constant="50" id="b8c-x6-XJb"/>
                            <constraint firstAttribute="trailing" secondItem="qbh-sd-WNE" secondAttribute="trailing" constant="10" id="bwT-YP-lsw"/>
                            <constraint firstItem="1R2-Di-UDP" firstAttribute="height" secondItem="EbY-1e-GLP" secondAttribute="height" id="heE-UZ-Zg7"/>
                            <constraint firstAttribute="trailing" secondItem="ojT-Xp-Hq0" secondAttribute="trailing" constant="10" id="ica-mU-Mad"/>
                            <constraint firstItem="qbh-sd-WNE" firstAttribute="width" secondItem="1R2-Di-UDP" secondAttribute="width" id="ja8-4a-TCa"/>
                            <constraint firstAttribute="trailing" secondItem="1R2-Di-UDP" secondAttribute="trailing" constant="10" id="mft-PL-DON"/>
                            <constraint firstItem="1R2-Di-UDP" firstAttribute="width" secondItem="EbY-1e-GLP" secondAttribute="width" id="nI1-wZ-ZWA"/>
                            <constraint firstItem="ojT-Xp-Hq0" firstAttribute="top" secondItem="zFh-Sv-rPi" secondAttribute="bottom" constant="30" id="nOM-Bt-OV7"/>
                            <constraint firstItem="ojT-Xp-Hq0" firstAttribute="centerX" secondItem="zFh-Sv-rPi" secondAttribute="centerX" constant="0.5" id="oEV-hb-Ue3"/>
                            <constraint firstItem="onn-fw-d2O" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leading" constant="50" id="oT0-q1-aLP"/>
                            <constraint firstItem="onn-fw-d2O" firstAttribute="top" secondItem="qbh-sd-WNE" secondAttribute="bottom" constant="10" id="qbK-FP-YMR"/>
                            <constraint firstItem="qbh-sd-WNE" firstAttribute="leading" secondItem="fgz-4q-M9o" secondAttribute="leading" constant="10" id="rJ4-v1-hFq"/>
                            <constraint firstItem="EbY-1e-GLP" firstAttribute="centerX" secondItem="ojT-Xp-Hq0" secondAttribute="centerX" constant="1" id="tES-hy-d7a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZz-yX-plr"/>
                                <exclude reference="TeT-p6-VbN"/>
                                <exclude reference="oEV-hb-Ue3"/>
                                <exclude reference="7hz-jx-xkj"/>
                                <exclude reference="VpG-SN-Fag"/>
                                <exclude reference="VQn-Q3-hE6"/>
                                <exclude reference="mft-PL-DON"/>
                                <exclude reference="bwT-YP-lsw"/>
                                <exclude reference="rJ4-v1-hFq"/>
                                <exclude reference="BUF-CX-ynq"/>
                                <exclude reference="OzW-tS-O9A"/>
                                <exclude reference="b8c-x6-XJb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="email" destination="EbY-1e-GLP" id="huz-4g-Lhi"/>
                        <outlet property="name" destination="ojT-Xp-Hq0" id="5G4-6U-f9B"/>
                        <outlet property="password" destination="1R2-Di-UDP" id="Xyc-jV-ESF"/>
                        <outlet property="passwordConfirmation" destination="qbh-sd-WNE" id="hXa-ng-ETs"/>
                        <segue destination="8PP-Jz-iJc" kind="show" identifier="profileAfterSignUpSegue" id="bE8-pn-eR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGj-g1-3bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1182"/>
        </scene>
        <!--Main-->
        <scene sceneID="Uwb-E4-b2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8PP-Jz-iJc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQu-zk-HIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="PupCareLogo" width="130" height="115"/>
        <image name="PupCareWt" width="130" height="115"/>
        <image name="PupCareWtHorizontal" width="210" height="60"/>
        <image name="cat-and-dog-pics" width="375" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hu9-ij-AGM"/>
    </inferredMetricsTieBreakers>
</document>
