<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tBK-4l-gTl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nba-mP-LXa">
            <objects>
                <viewController id="Jw4-vi-9xH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyN-nE-PWg"/>
                        <viewControllerLayoutGuide type="bottom" id="3lU-kl-FmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTt-lW-aph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-6N-cgP">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="wg1-nK-Sg6" kind="embed" id="evo-1Q-IGo"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="sEF-L4-6aS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-ky-Uo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="95.802098950524751"/>
        </scene>
        <!--Login Profile View Controller-->
        <scene sceneID="yW9-Fi-Zdl">
            <objects>
                <viewController id="wg1-nK-Sg6" customClass="Login_ProfileViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGh-i9-agx"/>
                        <viewControllerLayoutGuide type="bottom" id="TPi-My-zwV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="q3J-Vm-Vmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMu-PD-AZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dig-h8-HCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C0-UH-nlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBK-4l-gTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYN-l0-jL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jw4-vi-9xH" kind="relationship" relationship="rootViewController" id="6wP-wf-kea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvn-Hf-UKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
