<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvA-Vn-voF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller-->
        <scene sceneID="PLd-qk-8b9">
            <objects>
                <viewController id="QvA-Vn-voF" customClass="ProductTableViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmz-pu-hhp"/>
                        <viewControllerLayoutGuide type="bottom" id="xvl-aE-u1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XF-ok-nat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-MF-ZnG">
                                <rect key="frame" x="10" y="30" width="580" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-i7-jfJ" customClass="IMGAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DW5-XW-E2I"/>
                                            <constraint firstAttribute="width" constant="70" id="XCj-Pi-oQZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="82I-Ip-wKv">
                                        <rect key="frame" x="80" y="1" width="500" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-Cs-TMc">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-Sa-D8Y">
                                                <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-rk-Qfb">
                                                <rect key="frame" x="0.0" y="32" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-Ov-TMI">
                                                <rect key="frame" x="0.0" y="48" width="500" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-2g-AB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-Z0-x6R">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-Si-sdE">
                                                                <rect key="frame" x="21" y="0.0" width="17" height="20"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-mi-cAj">
                                                                <rect key="frame" x="41" y="0.0" width="17" height="20"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-cH-0Ps">
                                                                <rect key="frame" x="62" y="0.0" width="17" height="20"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-k5-TDq">
                                                                <rect key="frame" x="83" y="0.0" width="17" height="20"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LtG-hD-eIV"/>
                                                            <constraint firstAttribute="width" constant="100" id="gr9-JZ-2cQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="r24-1d-1AG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LtG-hD-eIV"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-iY-iaw">
                                                        <rect key="frame" x="120" y="2" width="380" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HWP-Ov-TMI" secondAttribute="trailing" id="Yca-9h-Hsx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-gK-hS4">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="50" id="PFP-Km-trO" customClass="ProductHeaderTableViewCell" customModule="PupCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFP-Km-trO" id="n8Z-BI-ZMO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-oj-epb">
                                                    <rect key="frame" x="18" y="11" width="564" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="2VX-Hn-aR6"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Produtos"/>
                                                        <segment title="Serviços"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2VX-Hn-aR6"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0s-oj-epb" secondAttribute="trailing" constant="10" id="PIi-MJ-N1p"/>
                                                <constraint firstItem="U0s-oj-epb" firstAttribute="centerY" secondItem="n8Z-BI-ZMO" secondAttribute="centerY" id="aY0-En-D0H"/>
                                                <constraint firstItem="U0s-oj-epb" firstAttribute="leading" secondItem="n8Z-BI-ZMO" secondAttribute="leadingMargin" constant="10" id="jn4-EV-uJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="U0s-oj-epb" id="DOC-34-KhT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduct" rowHeight="90" id="lcq-hQ-Tqs" customClass="ProductTableViewCell" customModule="PupCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcq-hQ-Tqs" id="Ml4-Eg-PoG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-J2-7Kz">
                                                    <rect key="frame" x="95" y="10" width="482" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbldescription" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Br-8Le">
                                                    <rect key="frame" x="95" y="32" width="382" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7fy-HB-KNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7fy-HB-KNQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-Nn-4us">
                                                    <rect key="frame" x="492" y="35" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="JhI-Zr-GLv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-vO-Rqa" customClass="IMGAttributedStyle" customModule="PupCare" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9RY-U5-uqc"/>
                                                        <constraint firstAttribute="width" constant="70" id="oYc-Zd-sgs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOt-Nn-4us" firstAttribute="trailing" secondItem="AB2-J2-7Kz" secondAttribute="trailing" id="2cD-HZ-gow"/>
                                                <constraint firstItem="FOt-Nn-4us" firstAttribute="centerY" secondItem="Ml4-Eg-PoG" secondAttribute="centerY" id="IfH-Zq-Xlb"/>
                                                <constraint firstItem="vCE-vO-Rqa" firstAttribute="centerY" secondItem="Ml4-Eg-PoG" secondAttribute="centerY" id="aB2-05-2SC"/>
                                                <constraint firstItem="AB2-J2-7Kz" firstAttribute="top" secondItem="vCE-vO-Rqa" secondAttribute="top" id="gZ0-iO-QzY"/>
                                                <constraint firstItem="AB2-J2-7Kz" firstAttribute="leading" secondItem="vCE-vO-Rqa" secondAttribute="trailing" constant="10" id="i7c-HY-dZB"/>
                                                <constraint firstItem="na4-Br-8Le" firstAttribute="top" secondItem="AB2-J2-7Kz" secondAttribute="bottom" constant="5" id="i9c-nd-XYS"/>
                                                <constraint firstItem="na4-Br-8Le" firstAttribute="leading" secondItem="AB2-J2-7Kz" secondAttribute="leading" id="rRy-cJ-bS3"/>
                                                <constraint firstItem="vCE-vO-Rqa" firstAttribute="leading" secondItem="Ml4-Eg-PoG" secondAttribute="leading" constant="15" id="uPn-bM-o26"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AB2-J2-7Kz" secondAttribute="trailing" constant="15" id="x1l-Rb-LLU"/>
                                                <constraint firstItem="FOt-Nn-4us" firstAttribute="leading" secondItem="na4-Br-8Le" secondAttribute="trailing" constant="15" id="xRK-rG-akd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblDescription" destination="na4-Br-8Le" id="71E-y8-bUj"/>
                                            <outlet property="lblName" destination="AB2-J2-7Kz" id="lnW-aC-03r"/>
                                            <outlet property="lblPrice" destination="FOt-Nn-4us" id="SW0-Y2-oO3"/>
                                            <outlet property="photoImageView" destination="vCE-vO-Rqa" id="SYT-9C-MMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QvA-Vn-voF" id="w9y-gM-tGd"/>
                                    <outlet property="delegate" destination="QvA-Vn-voF" id="1W7-tb-QJl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gC4-MF-ZnG" secondAttribute="trailing" constant="10" id="1bt-Rn-Tne"/>
                            <constraint firstItem="xvl-aE-u1X" firstAttribute="top" secondItem="Nzr-gK-hS4" secondAttribute="bottom" id="5qO-mw-aox"/>
                            <constraint firstItem="Nzr-gK-hS4" firstAttribute="top" secondItem="gC4-MF-ZnG" secondAttribute="bottom" constant="10" id="P3U-hX-hjk"/>
                            <constraint firstItem="Nzr-gK-hS4" firstAttribute="leading" secondItem="2XF-ok-nat" secondAttribute="leading" id="UJs-CZ-Kpn"/>
                            <constraint firstItem="gC4-MF-ZnG" firstAttribute="leading" secondItem="2XF-ok-nat" secondAttribute="leading" constant="10" id="pmB-Gc-FEq"/>
                            <constraint firstAttribute="trailing" secondItem="Nzr-gK-hS4" secondAttribute="trailing" id="qlU-7a-IIT"/>
                            <constraint firstItem="gC4-MF-ZnG" firstAttribute="top" secondItem="Kmz-pu-hhp" secondAttribute="bottom" constant="10" id="scT-Vp-3xR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctl-PO-dlb"/>
                    <connections>
                        <outlet property="petShopAdress" destination="tIL-Sa-D8Y" id="TTt-6y-yWI"/>
                        <outlet property="petShopDistance" destination="PIg-iY-iaw" id="zSH-Ut-6fN"/>
                        <outlet property="petShopImage" destination="yi1-i7-jfJ" id="yQn-sq-Ukf"/>
                        <outlet property="petShopName" destination="OJt-Cs-TMc" id="sXt-aJ-tK1"/>
                        <outlet property="petShopNeighbourhood" destination="rkh-rk-Qfb" id="4mW-B6-IEF"/>
                        <outlet property="tableView" destination="Nzr-gK-hS4" id="Sjr-j3-WzR"/>
                        <segue destination="MlZ-j5-beG" kind="show" identifier="goToDetail" id="1Cc-yW-ZZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5g-N4-2wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="639"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="W0X-fx-04f">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="MlZ-j5-beG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-ZU-kTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.5" y="639"/>
        </scene>
    </scenes>
</document>
