<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGH-64-Dyd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Promoções-->
        <scene sceneID="pY5-KR-b89">
            <objects>
                <viewController id="YdW-Cw-eBS" customClass="PromotionsViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylQ-76-MY2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lk-Tk-EXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3p-Ow-q66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-Tm-iqX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PromotionsCell" id="CSl-LB-kve" customClass="PromotionsTableViewCell" customModule="PupCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSl-LB-kve" id="fmy-5X-NnH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-TO-F30">
                                                    <rect key="frame" x="254" y="52" width="92" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-LM-pj6">
                                                    <rect key="frame" x="108" y="5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oldPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44m-h8-phM">
                                                    <rect key="frame" x="525" y="155" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-Xr-gL2">
                                                    <rect key="frame" x="108" y="61" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Nm-opH">
                                                    <rect key="frame" x="10" y="220" width="580" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZDY-bu-AfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Adicionar produto ao carrinho">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="newPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-qn-gI5">
                                                    <rect key="frame" x="507" y="170" width="85" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-hn-qAu">
                                                    <rect key="frame" x="10" y="10" width="580" height="200"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1so-HY-S3X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfE-Nm-opH" firstAttribute="leading" secondItem="fmy-5X-NnH" secondAttribute="leading" constant="10" id="3m5-fh-iVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gsG-hn-qAu" secondAttribute="trailing" constant="10" id="7lT-XK-QfY"/>
                                                <constraint firstItem="gsG-hn-qAu" firstAttribute="leading" secondItem="fmy-5X-NnH" secondAttribute="leading" constant="10" id="DxM-Kr-NEz"/>
                                                <constraint firstItem="QfE-Nm-opH" firstAttribute="top" secondItem="gsG-hn-qAu" secondAttribute="bottom" constant="10" id="HmR-pf-TZn"/>
                                                <constraint firstAttribute="trailing" secondItem="QfE-Nm-opH" secondAttribute="trailing" constant="10" id="hl8-Wf-k5o"/>
                                                <constraint firstItem="gsG-hn-qAu" firstAttribute="top" secondItem="fmy-5X-NnH" secondAttribute="top" constant="10" id="pLQ-2n-htG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="QfE-Nm-opH" id="iwl-jx-vbe"/>
                                            <outlet property="oldPrice" destination="44m-h8-phM" id="Mb4-jd-HTz"/>
                                            <outlet property="petShopLabel" destination="hGx-Xr-gL2" id="BMZ-0r-rQC"/>
                                            <outlet property="productNameLabel" destination="CdB-LM-pj6" id="SOe-LN-71I"/>
                                            <outlet property="promotionPhoto" destination="6wh-TO-F30" id="21l-uM-EIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Lk-Tk-EXU" firstAttribute="top" secondItem="tA8-Tm-iqX" secondAttribute="bottom" id="3pk-3b-R5O"/>
                            <constraint firstItem="tA8-Tm-iqX" firstAttribute="leading" secondItem="M3p-Ow-q66" secondAttribute="leadingMargin" constant="-20" id="Cl9-od-5VB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tA8-Tm-iqX" secondAttribute="trailing" constant="-20" id="eEO-mY-jRB"/>
                            <constraint firstItem="tA8-Tm-iqX" firstAttribute="top" secondItem="M3p-Ow-q66" secondAttribute="topMargin" id="tRI-ce-uss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promoções" id="qjO-0H-tp3"/>
                    <connections>
                        <outlet property="promotionsTableView" destination="tA8-Tm-iqX" id="yxE-2C-aoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TO-Oi-vlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE6-fF-VeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGH-64-Dyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2T4-Nx-Up0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdW-Cw-eBS" kind="relationship" relationship="rootViewController" id="dMi-4h-rQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esu-Pc-Z6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="204"/>
        </scene>
    </scenes>
</document>
