<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGH-64-Dyd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Promoções-->
        <scene sceneID="pY5-KR-b89">
            <objects>
                <viewController id="YdW-Cw-eBS" customClass="PromotionsViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylQ-76-MY2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lk-Tk-EXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3p-Ow-q66">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-Tm-iqX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PromotionsCell" id="CSl-LB-kve" customClass="PromotionsTableViewCell" customModule="PupCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSl-LB-kve" id="fmy-5X-NnH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-hn-qAu">
                                                    <rect key="frame" x="10" y="10" width="580" height="245"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-qn-gI5">
                                                            <rect key="frame" x="485" y="170" width="85" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6Nw-60-p9f"/>
                                                                <constraint firstAttribute="width" constant="85" id="BQn-b8-NoP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.15686274510000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oldPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44m-h8-phM">
                                                            <rect key="frame" x="510" y="145" width="60" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Ar7-6F-TqY"/>
                                                                <constraint firstAttribute="height" constant="15" id="yms-y1-ZD8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-TO-F30">
                                                            <rect key="frame" x="215" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Yrl-aE-dce"/>
                                                                <constraint firstAttribute="width" constant="150" id="e8a-mZ-oZ7"/>
                                                                <constraint firstAttribute="height" constant="150" id="sIQ-r6-GLy"/>
                                                                <constraint firstAttribute="width" constant="150" id="w7v-eW-vWu"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="sIQ-r6-GLy"/>
                                                                    <exclude reference="w7v-eW-vWu"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-zg-u41">
                                                            <rect key="frame" x="10" y="158" width="185" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="O6E-yA-6Uo"/>
                                                                <constraint firstAttribute="width" constant="185" id="Qjv-N1-PyI"/>
                                                                <constraint firstAttribute="width" constant="185" id="bvi-Om-PpH"/>
                                                                <constraint firstAttribute="height" constant="35" id="kFR-hI-aAp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="O6E-yA-6Uo"/>
                                                                    <exclude reference="bvi-Om-PpH"/>
                                                                    <exclude reference="kFR-hI-aAp"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-LM-pj6">
                                                            <rect key="frame" x="10" y="133" width="215" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="W2m-Zp-Sn4"/>
                                                                <constraint firstAttribute="width" constant="215" id="i28-5x-dyy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discountBand" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-FA-2lx">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="W2J-OR-VU8"/>
                                                                <constraint firstAttribute="height" constant="80" id="XgN-5X-F87"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-ZH-5wI">
                                                            <rect key="frame" x="-9" y="19" width="80" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7BW-Ch-frg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Nm-opH">
                                                            <rect key="frame" x="10" y="195" width="560" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Adicionar produto ao carrinho">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6wh-TO-F30" firstAttribute="centerX" secondItem="gsG-hn-qAu" secondAttribute="centerX" id="04j-ik-eKx"/>
                                                        <constraint firstAttribute="height" constant="245" id="1so-HY-S3X"/>
                                                        <constraint firstItem="6wh-TO-F30" firstAttribute="top" secondItem="gsG-hn-qAu" secondAttribute="top" id="1zS-b7-RDu"/>
                                                        <constraint firstItem="CdB-LM-pj6" firstAttribute="leading" secondItem="gsG-hn-qAu" secondAttribute="leading" constant="10" id="9Oa-AR-Rxb"/>
                                                        <constraint firstAttribute="bottom" secondItem="QfE-Nm-opH" secondAttribute="bottom" constant="10" id="G2g-ym-aLM"/>
                                                        <constraint firstAttribute="trailing" secondItem="44m-h8-phM" secondAttribute="trailing" constant="10" id="KII-2y-HlD"/>
                                                        <constraint firstItem="yog-ZH-5wI" firstAttribute="leading" secondItem="gsG-hn-qAu" secondAttribute="leading" constant="-9" id="KJk-dA-IHp"/>
                                                        <constraint firstItem="yog-ZH-5wI" firstAttribute="top" secondItem="gsG-hn-qAu" secondAttribute="top" constant="19" id="Lhg-NH-bBG"/>
                                                        <constraint firstItem="QfE-Nm-opH" firstAttribute="top" secondItem="Og5-qn-gI5" secondAttribute="bottom" constant="5" id="XC0-aa-3aB"/>
                                                        <constraint firstItem="3kr-zg-u41" firstAttribute="leading" secondItem="gsG-hn-qAu" secondAttribute="leading" constant="10" id="aLq-MJ-sTO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Og5-qn-gI5" secondAttribute="bottom" constant="55" id="cQ5-h1-hTC"/>
                                                        <constraint firstItem="QOq-FA-2lx" firstAttribute="leading" secondItem="gsG-hn-qAu" secondAttribute="leading" id="efO-k6-Uuf"/>
                                                        <constraint firstItem="Og5-qn-gI5" firstAttribute="top" secondItem="44m-h8-phM" secondAttribute="bottom" constant="10" id="gAF-KB-vgR"/>
                                                        <constraint firstItem="3kr-zg-u41" firstAttribute="top" secondItem="CdB-LM-pj6" secondAttribute="bottom" constant="10" id="hxa-M7-Bqm"/>
                                                        <constraint firstItem="QOq-FA-2lx" firstAttribute="top" secondItem="gsG-hn-qAu" secondAttribute="top" id="o0d-Zx-yJg"/>
                                                        <constraint firstAttribute="bottom" secondItem="3kr-zg-u41" secondAttribute="bottom" constant="75" id="sNm-W4-3Qa"/>
                                                        <constraint firstAttribute="bottom" secondItem="3kr-zg-u41" secondAttribute="bottom" constant="10" id="xFY-nn-gF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Og5-qn-gI5" secondAttribute="trailing" constant="10" id="xqT-bO-Zwb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xFY-nn-gF6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-Xr-gL2">
                                                    <rect key="frame" x="108" y="61" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gsG-hn-qAu" secondAttribute="trailing" constant="10" id="7lT-XK-QfY"/>
                                                <constraint firstItem="gsG-hn-qAu" firstAttribute="leading" secondItem="fmy-5X-NnH" secondAttribute="leading" constant="10" id="DxM-Kr-NEz"/>
                                                <constraint firstItem="QfE-Nm-opH" firstAttribute="leading" secondItem="fmy-5X-NnH" secondAttribute="leadingMargin" constant="12" id="R4G-Jg-DJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QfE-Nm-opH" secondAttribute="trailing" constant="12" id="Unf-Po-Q4i"/>
                                                <constraint firstItem="gsG-hn-qAu" firstAttribute="top" secondItem="fmy-5X-NnH" secondAttribute="top" constant="10" id="pLQ-2n-htG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="QfE-Nm-opH" id="iwl-jx-vbe"/>
                                            <outlet property="containerView" destination="gsG-hn-qAu" id="3kS-mv-elU"/>
                                            <outlet property="discountPercentageLabel" destination="yog-ZH-5wI" id="HlV-r0-kUv"/>
                                            <outlet property="newPriceLabel" destination="Og5-qn-gI5" id="S8j-lK-6ch"/>
                                            <outlet property="oldPrice" destination="44m-h8-phM" id="Mb4-jd-HTz"/>
                                            <outlet property="petShopLabel" destination="hGx-Xr-gL2" id="BMZ-0r-rQC"/>
                                            <outlet property="productDescriptionLabel" destination="3kr-zg-u41" id="ZLM-QE-IQX"/>
                                            <outlet property="productNameLabel" destination="CdB-LM-pj6" id="SOe-LN-71I"/>
                                            <outlet property="promotionPhoto" destination="6wh-TO-F30" id="21l-uM-EIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Lk-Tk-EXU" firstAttribute="top" secondItem="tA8-Tm-iqX" secondAttribute="bottom" id="3pk-3b-R5O"/>
                            <constraint firstItem="tA8-Tm-iqX" firstAttribute="leading" secondItem="M3p-Ow-q66" secondAttribute="leadingMargin" constant="-20" id="Cl9-od-5VB"/>
                            <constraint firstItem="tA8-Tm-iqX" firstAttribute="top" secondItem="ylQ-76-MY2" secondAttribute="bottom" id="DYt-j4-KPE"/>
                            <constraint firstAttribute="trailing" secondItem="tA8-Tm-iqX" secondAttribute="trailing" id="IKw-p8-mqM"/>
                            <constraint firstItem="3Lk-Tk-EXU" firstAttribute="top" secondItem="tA8-Tm-iqX" secondAttribute="bottom" id="JDL-Ky-bNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tA8-Tm-iqX" secondAttribute="trailing" constant="-20" id="eEO-mY-jRB"/>
                            <constraint firstItem="tA8-Tm-iqX" firstAttribute="leading" secondItem="M3p-Ow-q66" secondAttribute="leading" id="hNd-Sg-nGl"/>
                            <constraint firstItem="tA8-Tm-iqX" firstAttribute="top" secondItem="M3p-Ow-q66" secondAttribute="topMargin" id="tRI-ce-uss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cl9-od-5VB"/>
                                <exclude reference="eEO-mY-jRB"/>
                                <exclude reference="tRI-ce-uss"/>
                                <exclude reference="3pk-3b-R5O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Promoções" id="qjO-0H-tp3">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="b3b-qX-pNP">
                            <connections>
                                <segue destination="SOw-FG-V9x" kind="presentation" id="7Fj-t9-jwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="promotionsTableView" destination="tA8-Tm-iqX" id="yxE-2C-aoZ"/>
                        <segue destination="sdt-Jl-Yfj" kind="show" identifier="PromotionDetails" id="FD0-xC-vwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TO-Oi-vlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="204"/>
        </scene>
        <!--Cart-->
        <scene sceneID="XTg-CA-cMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="SOw-FG-V9x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQD-kR-9Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5" y="-230"/>
        </scene>
        <!--Promotion Details View Controller-->
        <scene sceneID="HSX-r4-9Ir">
            <objects>
                <viewController id="sdt-Jl-Yfj" customClass="PromotionDetailsViewController" customModule="PupCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emu-xt-liG"/>
                        <viewControllerLayoutGuide type="bottom" id="g2T-8k-m89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNT-CE-41W">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-k4-aCS" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="15" width="600" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="vxc-Dy-Tur"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-UM-ZWG">
                                <rect key="frame" x="188" y="265" width="225" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6zx-Ob-Lon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-cs-514">
                                <rect key="frame" x="188" y="294" width="225" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="2FO-WC-acR"/>
                                    <constraint firstAttribute="width" constant="225" id="oFp-b0-5Wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-rj-PSn">
                                <rect key="frame" x="188" y="466" width="225" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-On-vPf">
                                        <rect key="frame" x="15" y="3" width="195" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Original: R$ 999,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-vr-CDV">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="TaE-a3-phf"/>
                                                    <constraint firstAttribute="height" constant="17" id="yc9-MY-95N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Atual: RS 999,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-dT-if0">
                                                <rect key="frame" x="0.0" y="22" width="195" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="UlF-wz-AFx"/>
                                                    <constraint firstAttribute="height" constant="22" id="xgi-Kl-DPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fpl-On-vPf" firstAttribute="centerY" secondItem="7iH-rj-PSn" secondAttribute="centerY" id="3Xj-bn-P2a"/>
                                    <constraint firstItem="fpl-On-vPf" firstAttribute="centerX" secondItem="7iH-rj-PSn" secondAttribute="centerX" id="5l1-mS-KIx"/>
                                    <constraint firstAttribute="width" constant="225" id="8dt-Dt-Nyw"/>
                                    <constraint firstAttribute="height" constant="50" id="Hb8-5D-ipo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Bx-qnI">
                                <rect key="frame" x="10" y="416" width="580" height="40"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ns4-ej-Wrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Adicionar produto ao carrinho">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddPromotionToCart:" destination="sdt-Jl-Yfj" eventType="touchUpInside" id="8bx-Tu-a2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6l-k4-aCS" firstAttribute="top" secondItem="emu-xt-liG" secondAttribute="bottom" constant="15" id="2dH-Pm-FbT"/>
                            <constraint firstItem="PbY-UM-ZWG" firstAttribute="top" secondItem="M6l-k4-aCS" secondAttribute="bottom" constant="25" id="4eb-qf-3hM"/>
                            <constraint firstItem="UWp-cs-514" firstAttribute="top" secondItem="PbY-UM-ZWG" secondAttribute="bottom" constant="10" id="96u-ro-NqR"/>
                            <constraint firstItem="M6l-k4-aCS" firstAttribute="leading" secondItem="bNT-CE-41W" secondAttribute="leading" id="Aod-mP-6L0"/>
                            <constraint firstItem="g2T-8k-m89" firstAttribute="top" secondItem="7iH-rj-PSn" secondAttribute="bottom" constant="20" id="JQ0-Qd-gT0"/>
                            <constraint firstItem="ddV-Bx-qnI" firstAttribute="leading" secondItem="bNT-CE-41W" secondAttribute="leading" constant="10" id="LBt-V0-mYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6l-k4-aCS" secondAttribute="trailing" constant="-20" id="O78-xw-RWN"/>
                            <constraint firstItem="M6l-k4-aCS" firstAttribute="leading" secondItem="bNT-CE-41W" secondAttribute="leadingMargin" constant="-20" id="OsV-f9-68z"/>
                            <constraint firstItem="UWp-cs-514" firstAttribute="centerX" secondItem="bNT-CE-41W" secondAttribute="centerX" id="dqs-nl-7Mg"/>
                            <constraint firstItem="7iH-rj-PSn" firstAttribute="top" secondItem="ddV-Bx-qnI" secondAttribute="bottom" constant="10" id="ito-UE-qtl"/>
                            <constraint firstAttribute="trailing" secondItem="M6l-k4-aCS" secondAttribute="trailing" id="kcv-lP-ggF"/>
                            <constraint firstAttribute="trailing" secondItem="ddV-Bx-qnI" secondAttribute="trailing" constant="10" id="nOt-GB-2uM"/>
                            <constraint firstItem="PbY-UM-ZWG" firstAttribute="centerX" secondItem="bNT-CE-41W" secondAttribute="centerX" id="wxa-EB-nqc"/>
                            <constraint firstItem="M6l-k4-aCS" firstAttribute="top" secondItem="emu-xt-liG" secondAttribute="bottom" constant="20" id="xqO-a3-wJU"/>
                            <constraint firstItem="7iH-rj-PSn" firstAttribute="centerX" secondItem="bNT-CE-41W" secondAttribute="centerX" id="xyG-TA-b0e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O78-xw-RWN"/>
                                <exclude reference="OsV-f9-68z"/>
                                <exclude reference="xqO-a3-wJU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddToCartButton" destination="ddV-Bx-qnI" id="pEL-Hb-ADz"/>
                        <outlet property="backgroundView" destination="7iH-rj-PSn" id="74f-Ec-pbS"/>
                        <outlet property="carousel" destination="M6l-k4-aCS" id="hKr-b7-Th6"/>
                        <outlet property="newPriceLabel" destination="Rzl-dT-if0" id="1DI-xt-l98"/>
                        <outlet property="originalPriceLabel" destination="byz-vr-CDV" id="UPW-Di-XsW"/>
                        <outlet property="subtitleLabel" destination="UWp-cs-514" id="2m8-PV-D3G"/>
                        <outlet property="titleLabel" destination="PbY-UM-ZWG" id="8C4-xl-m1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtx-wm-Wnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE6-fF-VeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGH-64-Dyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2T4-Nx-Up0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29411764705882354" green="0.0" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdW-Cw-eBS" kind="relationship" relationship="rootViewController" id="dMi-4h-rQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esu-Pc-Z6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="discountBand" width="85" height="85"/>
    </resources>
</document>
